{
  "plugins": {
    "parallel": {
      "enabled": true
    },
    "cursor-team-kit": {
      "enabled": true
    }
  },
  "hooks": [
    {
      "event": "PostToolUse",
      "matcher": {
        "tool": "TodoWrite"
      },
      "command": "bash ~/.claude/hooks/task-completion.sh"
    }
  ]
}
